
.example-card {
    max-width: 800px;
   // width: 70%;
   margin: 20px;
   background-color: hsl(0, 0%, 100%); 
   border-radius: 8px;
   box-shadow: 0px 4px 10px #3f3c99; 
   border: 1px solid #3f3c99;
 }
 
 .mat-card-header {
   padding: 16px;
   border-bottom: 1px solid rgba(0, 0, 0, 0.1);
 }
 
 .mat-card-title {
   font-size: 20px;
   font-weight: bold;
   margin-bottom: 8px;
 }
 
 .mat-card-subtitle {
   font-size: 14px;
   color: rgba(0, 0, 0, 0.54);
 }
 
 .mat-card-content {
   padding: 16px;
 }
 
 .mat-card-actions {
   display: flex;
   justify-content: flex-end;
   padding: 16px;
   border-top: 1px solid rgba(0, 0, 0, 0.1);
 }
 
 button.mat-raised-button {
   margin-left: 8px;
 }
 
 button.mat-raised-button:first-child {
   margin-left: 0;
 }
 
 button.mat-raised-button span.mat-raised-button-wrapper {
   display: flex;
   align-items: center;
 }

 .controls{
  display: flex;
  justify-content: space-around;
  align-items: center;
 }